@import './font-family.less';

@import './reset.less';

.max-title {
  color: rgb(20, 21, 34);
  font-weight: 600;
  font-size: 28px;
  font-family: Poppins;
  text-align: left;
}

.mediumn-title {
  margin: 20px 0;
  color: rgb(20, 21, 34);
  font-weight: 600;
  font-family: Poppins;
  text-align: left;
  font-size: 24px;
}

.mini-title {
  font-size: 20px;
  margin: 20px 0;
  color: rgb(20, 21, 34);
  font-weight: 600;
  font-family: Poppins;
  text-align: left;
}

@font-face {
  font-family: 'iconfont';
  src: url('./font/');
  src: url('./font/?#iefix') format('embedded-opentype'),
    url('./font/iconfont.woff') format('woff'),
    url('./font/iconfont.ttf') format('truetype'),
    url('./font/iconfont.svg#iconfont') format('svg');
}

.t-list-item__meta-avatar {
  display: flex;
  align-items: center;
  justify-content: center;
}